@svg__height-width: 18px;
& when (@media-common = true) {

    .w3w-hidden-field {
        //display: none !important;
    }

    .field {
        &.w3w {
            .hidden-inputs {
                display: none !important;
            }
        }
    }

    .input-wrap-w3w {
        position: relative;

        > svg {
            position: absolute;
            width: @svg__height-width;
            height: @svg__height-width;
            top: calc(~'(@{form-element-input__height}/2) - (@{svg__height-width}/2)'); // This should be half of the input height minus half of the svg height
            left: calc(~'(@{form-element-input__height}/2) - (@{svg__height-width}/2)');

        }

        > span {
            display: none;
        }

        > input {
            padding-left: @form-element-input__height;
        }

        input {
            &.hidden {
                display: none;
            }
        }

        #autosuggest-w3w {
            &:extend(.field .control._with-tooltip input all);
            width: calc(~'100% -' @checkout-tooltip-icon__font-size + @indent__s + @indent__xs) !important;
        }

        > .ui-autocomplete {
            width: calc(~'100% -' @checkout-tooltip-icon__font-size + @indent__s + @indent__xs) !important;
            padding: 0;
            list-style: none;
            background-color: @color-white;
            border: @input-text__border; // set the border as a normal input for consistency
            position: absolute !important;
            z-index: 1;
            top: calc(~'100% + 1px') !important;

            li {
                margin: 0;
                padding: 3px 5px;

                a {
                    color: @text__color;
                    cursor: pointer;
                }
            }
        }

        .w3w-autocomplete {
            ul {
                padding: 0;
                list-style: none;
                background-color: @color-white;
                border: @input-text__border; // set the border as a normal input for consistency
                position: absolute !important;
                z-index: 1;
                width: 100%;

                li {
                    margin: 0;
                    padding: 3px 5px;
                    color: @text__color;
                    cursor: pointer;
                }
            }
        }

        .field-tooltip {
            display: inline-block;
            vertical-align: top;

            .tooltip-toggle {
                .lib-icon-font(
                    @checkout-tooltip-icon__content,
                    @_icon-font-size: @checkout-tooltip-icon__font-size,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @checkout-tooltip-icon__color,
                    @_icon-font-color-hover: @checkout-tooltip-icon__hover__color,
                    @_icon-font-color-active: false
                );
            }

            .account & {
                position: absolute;
                right: 0;
            }

            .lib-tooltip(@_tooltip-position: left);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}
